<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>xUnit Class Data</Title>
			<Shortcut>cdata</Shortcut>
			<Description>Code snippet for a xUnit Class Data</Description>
			<Author>Eric Roberto Darruiz</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>System.Collections</Namespace>
				</Import>
				<Import>
					<Namespace>System.Collections.Generic</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>Name</ID>
					<ToolTip>Replace with the name of class data.</ToolTip>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[internal class $Name$Data : IEnumerable<object[]> {
        public IEnumerator<object[]> GetEnumerator() {
            $end$yield return new object[] { null };
        }

        IEnumerator IEnumerable.GetEnumerator() => GetEnumerator(); 
    }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>