<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>xUnit Fact Test Method with Display Name</Title>
			<Shortcut>dfact</Shortcut>
			<Description>Code snippet for a xUnit Fact test method with a display name</Description>
			<Author>Eric Roberto Darruiz</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>System</Namespace>
				</Import>
				<Import>
					<Namespace>Xunit</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>DisplayName</ID>
					<ToolTip>Replace with the display name of the fact method.</ToolTip>
					<Default>Fact Display Name</Default>
				</Literal>
				<Literal>
					<ID>Name</ID>
					<ToolTip>Replace with the name of the fact test method.</ToolTip>
					<Default>MyTestMethod</Default>
				</Literal>
				<Literal Editable="false">
					<ID>Fact</ID>
					<Function>SimpleTypeName(global::Xunit.Fact)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[[$Fact$(DisplayName = "$DisplayName$")]
      public void $Name$()
      {
        // Arrange
        $end$
        // Act
        
        // Assert
        throw new NotImplementedException();
      }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>