# ofxsdk

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
docs/: roadmap.md  (+1 more)
src/EDarruiz.OFX.SDK/: EDarruiz.OFX.SDK.csproj  GlobalUsing.cs  README.md
src/EDarruiz.OFX.SDK.Tests/: EDarruiz.OFX.SDK.Tests.csproj  GlobalUsing.cs
src/EDarruiz.OFX.SDK.Tests/IO/: OFXFile.Tests.cs
src/EDarruiz.OFX.SDK.Tests/Primitives/: SpecificationVersion.Tests.cs
src/EDarruiz.OFX.SDK.Tests/Primitives/Header/: Constants.Header.TagNames.Tests.cs  Constants.Header.TagValues.Tests.cs  HeaderCharset.Tests.cs  HeaderCompression.Tests.cs  HeaderEncoding.Tests.cs  HeaderSecurity.Tests.cs  HeaderVersion.Tests.cs
src/EDarruiz.OFX.SDK.Tests/Specifications/Version102/Header/: Header.Tests.cs
src/EDarruiz.OFX.SDK/IO/: OFXFile.cs  SGMLTag.cs
src/EDarruiz.OFX.SDK/Specifications/Abstractions/Header/: AbstractHeader.cs  IRequiredHeaderTags.cs  IRequiredSGMLHeaderTags.cs
src/EDarruiz.OFX.SDK/Specifications/Abstractions/MessageSet/: IAddMessage.cs  IBasicMessage.cs  ICancelMessage.cs  IDeleteMessage.cs  IInquiryMessage.cs  IMessage.cs  IModifyMessage.cs
src/EDarruiz.OFX.SDK/Specifications/Primitives/: SpecificationVersion.cs
src/EDarruiz.OFX.SDK/Specifications/Primitives/Header/: Constants.Header.TagNames.cs  Constants.Header.TagValues.cs  HeaderCharset.cs  HeaderCompression.cs  HeaderEncoding.cs  HeaderSecurity.cs  HeaderVersion.cs
src/EDarruiz.OFX.SDK/Specifications/Version102/Header/: Header.cs
src/EDarruiz.OFX.SDK/Specifications/Version230/: OFX3_Protocol.cs
src/OFX.SDK/: .editorconfig  GlobalUsing.cs  GlobalUsings.cs  OFX.SDK.csproj  OFXSpecification.cs  README.md
src/OFX.SDK.Tests/: OFX.SDK.Tests.csproj
src/OFX.SDK.Tests/IO/: OFXFile.Tests.cs
src/OFX.SDK.Tests/Primitives/Header/: Constants.Header.TagNames.Tests.cs  Constants.Header.TagValues.Tests.cs  HeaderCharset.Tests.cs  HeaderCompression.Tests.cs  HeaderEncoding.Tests.cs  HeaderSecurity.Tests.cs  HeaderVersion.Tests.cs
src/OFX.SDK.Tests/Reflection/OFXAttributes/: ReflectionAttributeReaderTests.cs
src/OFX.SDK.Tests/Specifications/Version102/: ConstantsTests.cs
src/OFX.SDK.Tests/Specifications/Version102/Header/: Header.Tests.cs  OFXHeaderEncodingTests.cs  OFXHeaderSecurityTests.cs  OFXHeaderTests.cs
src/OFX.SDK.Tests/_refactor/Reflection/OFXAttributes/: ReflectionAttributeReaderTests.cs
src/OFX.SDK.Tests/_refactor/Specifications/Version102/: ConstantsTests.cs
src/OFX.SDK/Attributes/: OFXDescriptionAttribute.cs  OFXTagAttribute.cs  OFXValueAttribute.cs  OFXVersionAttribute.cs
src/OFX.SDK/DataAnnotations/: IOFXDataAnnotation.cs  OFXAbstractTagAttribute.cs  OFXBodyTagAttribute.cs  OFXDescriptionAttribute.cs  OFXFooterTagAttribute.cs  OFXHeaderTagAttribute.cs  OFXSpecificationAttribute.cs  OFXSummaryAtribute.cs  OFXTagAttribute.cs  OFXTagScope.cs  OFXValueAttribute.cs
src/OFX.SDK/DataAnnotations/Primitives/: OFXAbstractTagAttribute.cs  OFXTagScope.cs
src/OFX.SDK/Exceptions/: OFXException.cs
src/OFX.SDK/Header/: OFXCharset.cs  OFXCompression.cs  OFXConstants.Header.TagValues.cs  OFXEncoding.cs  OFXHeader.cs  OFXHeaderVersion.cs  OFXSecurity.cs
src/OFX.SDK/IO/: OFXFile.cs  OFXFileReader.cs  SGMLTag.cs
src/OFX.SDK/MessageSets/: IOFXAddMessage.cs  IOFXBasicMessage.cs  IOFXInquiryMessage.cs  IOFXMessage.cs
src/OFX.SDK/Primitives/: OFXSpecification.cs
src/OFX.SDK/Primitives/Header/: OFXCharset.cs  OFXCompression.cs  OFXConstants.Header.TagNames.cs  OFXConstants.Header.TagValues.cs  OFXEncoding.cs  OFXSecurity.cs
src/OFX.SDK/Primitives/MessageSets/: IOFXAddMessage.cs  IOFXBasicMessage.cs  IOFXDeleteMessage.cs  IOFXInquiryMessage.cs  IOFXMessage.cs
src/OFX.SDK/Reflection/: OFXTagAttribute.cs  ReflectionAttributeReader.cs
src/OFX.SDK/Reflection/OFXAttributes/: OFXDescriptionAttribute.cs  OFXTagAttribute.cs  OFXValueAttribute.cs  OFXVersionAttribute.cs
src/OFX.SDK/Specifications/: AbstractMessageSet.cs  AbstractRequestMessage.cs  AbstractResponseMessage.cs  OFXSpec.cs  OFXSpecification.cs  OFXStructureBlock.cs
src/OFX.SDK/Specifications/Abstractions/Header/: AbstractHeader.cs  IRequiredSGMLHeaderTags.cs  OFXHeaderBlock.cs
src/OFX.SDK/Specifications/Abstractions/MessageSet/: ICancelMessage.cs  IInquiryMessage.cs  IOFXAddMessage.cs  IOFXBasicMessage.cs  IOFXCancelMessage.cs  IOFXDeleteMessage.cs  IOFXInquiryMessage.cs  IOFXModifyMessage.cs
src/OFX.SDK/Specifications/DataAnnotations/: IOFXDataAnnotation.cs  OFXDescriptionAttribute.cs  OFXTagAttribute.cs  OFXValueAttribute.cs  OFXVersionAttribute.cs
src/OFX.SDK/Specifications/Primitives/: OFXSpecification.cs  OFXStructureBlock.cs  SpecificationVersion.cs
src/OFX.SDK/Specifications/Primitives/Header/: Constants.Header.TagNames.cs  Constants.Header.TagValues.cs  HeaderCompression.cs  HeaderVersion.cs  OFXCharset.cs  OFXCompression.cs  OFXConstants.Header.TagNames.cs  OFXConstants.Header.TagValues.cs  OFXEncoding.cs  OFXHeader.cs  OFXHeaderDataFormat.cs  OFXHeaderVersion.cs  OFXSecurity.cs
src/OFX.SDK/Specifications/Primitives/MessageSets/: IOFXAddMessage.cs  IOFXCancelMessage.cs  IOFXDeleteMessage.cs  IOFXMessage.cs  IOFXModifyMessage.cs
src/OFX.SDK/Specifications/Version102/: Constants.cs  IMessageRequest.cs  IMessageSet.cs  OFXHeader.cs  OFXHeaderEncoding.cs  OFXHeaderSecurity.cs  README.md  SignonMessageSet.cs  SignonRequestMessage.cs  Version102Constants.cs
src/OFX.SDK/Specifications/Version102/Header/: Header.cs  OFXHeader.cs  OFXHeader102.cs  OFXHeaderEncoding.cs  OFXHeaderSecurity.cs
src/OFX.SDK/Specifications/Version23/: OFX3_Protocol.cs
src/OFX.SDK/Specifications/Version230/: OFX3_Protocol.cs
src/OFX.SDK/_old/: ReflectionAttributeReader.cs
src/OFX.SDK/_refactor/: GlobalUsings.cs  MessageSetOrdering.txt
src/OFX.SDK/_refactor/Attributes/: OFXDescriptionAttribute.cs  OFXTagAttribute.cs  OFXValueAttribute.cs  OFXVersionAttribute.cs
src/OFX.SDK/_refactor/Exceptions/: OFXException.cs
src/OFX.SDK/_refactor/Reflection/: ReflectionAttributeReader.cs
src/OFX.SDK/_refactor/Specifications/: OFXSpecification.cs
(+169 files in other folders)
