<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Primitives\MessageSet\" />
      <Folder Include="Primitives\MessageSetAggregate\" />
      <Folder Include="Specifications\Version230\" />
      <Folder Include="Specifications\Version221\" />
      <Folder Include="Specifications\Version220\" />
      <Folder Include="Specifications\Version211\" />
      <Folder Include="Specifications\Version203\" />
      <Folder Include="Specifications\Version160\" />
      <Folder Include="Specifications\Version103\" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\EDarruiz.OFX.SDK\EDarruiz.OFX.SDK.csproj" />
    </ItemGroup>
</Project>
