<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Eric Roberto Darruiz</Authors>
		<Description>.NET 8.0 and 9.0 Implementation for OFX - Open Financial Exchange File Management</Description>
		<Copyright>Copyright (c) 2022-2025, Eric Roberto Darruiz, All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/edarruiz/ofxsdk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/edarruiz/ofxsdk</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>c-sharp;csharp;parser;sdk;dotnet;reader;dotnet-core;ofx;ofx-parser;open-financial-exchange;net80;net90;net8;net9</PackageTags>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<Title>OFX SDK for .NET</Title>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>-Alpha-3</VersionSuffix>
		<Version>$(VersionPrefix)$(VersionSuffix)</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>True</IncludeSymbols>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="LICENSE" />
		<None Remove="README.md" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="True" PackagePath="\" CopyToOutputDirectory="Always" />
		<None Include="LICENSE" Pack="True" PackagePath="\" CopyToOutputDirectory="Always" />
    </ItemGroup>
	<PropertyGroup>
		<BuildInGitHubActions Condition=" '$(BuildInGitHubActions)' == '' ">false</BuildInGitHubActions>
		<BuildInAzurePipelines Condition=" '$(BuildInAzurePipelines)' == '' ">false</BuildInAzurePipelines>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<BuildInGitHubActions>true</BuildInGitHubActions>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TF_BUILD)' == 'true' ">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<BuildInAzurePipelines>true</BuildInAzurePipelines>
    </PropertyGroup>

	<ItemGroup>
	  <Folder Include="Specifications\Abstractions\MessageSetAggregate\" />
	  <Folder Include="Specifications\Primitives\MessageSet\" />
	  <Folder Include="Specifications\Primitives\MessageSetAggregate\" />
	  <Folder Include="Specifications\Version221\" />
	  <Folder Include="Specifications\Version220\" />
	  <Folder Include="Specifications\Version211\" />
	  <Folder Include="Specifications\Version203\" />
	  <Folder Include="Specifications\Version103\" />
	  <Folder Include="Specifications\Version160\" />
	</ItemGroup>

</Project>
